# initial-investigation-chatgpt-unit-tests

./: README.md
projetos/01Max/: .classpath (3).xml  Max_trace.model  bcel_repro__model.model  cut.txt  log.txt  pom.xml
projetos/02MaxMin/: MaxMin1_trace.model  bcel_repro__model.model  cut.txt  log.txt  pom.xml
projetos/03MaxMin/: MaxMin2_trace.model  bcel_repro__model.model  cut.txt  log.txt  pom.xml
projetos/04MaxMin/: MaxMin3_trace.model  bcel_repro__model.model  cut.txt  log.txt  pom.xml
projetos/05Ordenacao/: Ordenacao_trace.model  cut.txt  log.txt  pom.xml
projetos/06Fibonacci/: Fibonacci_trace.model  bcel_repro__model.model  (+2 more)
projetos/10AvaliaMultMatrizes/: AvaliaMultMatrizes_trace.model  bcel_repro__model.model  cut.txt  log.txt  pom.xml
projetos/10AvaliaMultMatrizes/gpt-tests/: AvaliaMultMatrizesTest0.java  AvaliaMultMatrizesTest1.java  AvaliaMultMatrizesTest10.java  AvaliaMultMatrizesTest11.java  AvaliaMultMatrizesTest12.java  AvaliaMultMatrizesTest13.java  AvaliaMultMatrizesTest14.java  AvaliaMultMatrizesTest15.java  AvaliaMultMatrizesTest16.java  AvaliaMultMatrizesTest17.java  AvaliaMultMatrizesTest18.java  AvaliaMultMatrizesTest19.java  AvaliaMultMatrizesTest2.java  AvaliaMultMatrizesTest20.java  AvaliaMultMatrizesTest21.java  AvaliaMultMatrizesTest22.java  AvaliaMultMatrizesTest23.java  AvaliaMultMatrizesTest24.java  AvaliaMultMatrizesTest25.java  AvaliaMultMatrizesTest26.java  AvaliaMultMatrizesTest27.java  AvaliaMultMatrizesTest28.java  AvaliaMultMatrizesTest29.java  AvaliaMultMatrizesTest3.java  AvaliaMultMatrizesTest30.java  AvaliaMultMatrizesTest31.java  AvaliaMultMatrizesTest32.java  AvaliaMultMatrizesTest4.java  AvaliaMultMatrizesTest5.java  AvaliaMultMatrizesTest6.java  AvaliaMultMatrizesTest7.java  AvaliaMultMatrizesTest8.java  AvaliaMultMatrizesTest9.java
projetos/10AvaliaMultMatrizes/reports/ds.AvaliaMultMatrizesTest33/: index.html  mutations.csv  mutations.xml
projetos/10AvaliaMultMatrizes/reports/ds.AvaliaMultMatrizesTest33/ds/: AvaliaMultMatrizes.java.html  index.html
projetos/10AvaliaMultMatrizes/src/main/java/ds/: AvaliaMultMatrizes.java
scripts/: compile-and-test-chatgpt.py  files.txt  gera-chatgpt.py  gera-evo.py  gera-jtexpert.py  gera-palus.py  gera-randoop.py  log-error.txt  relatorio-por-temperature.py  relatorio-tentativas-chat-gpt.txt  rename-evo-tc.sh  rename-jtexpert-tc.sh  rename-palus.sh  rename-randoop-tc.sh  report-syntesis.py  report.py  reports-chatgpt.py  run-one.py  run.py  test-case-counter.py
(+2975 files in other folders)
